# MyApps

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zaze/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaze/apps/: App.kt  AppDetailActivity.kt  AppDetailFragment.kt  AppListActivity.kt  AppListAdapter.kt  AppListFragment.kt  AppListViewModel.kt  AppOperator.kt  AppSearchFragment.kt  AppWidgetsFragment.kt  HomeFragment.kt  HomePagerAdapter.kt  HomePagerFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  MenuHandler.kt  MessageFragment.kt  MyAppState.kt  OverviewFragment.kt  RouteFragment.kt  SplashActivity.kt
app/src/main/java/com/zaze/apps/adapter/: BaseDataAdapter.java  BaseRecyclerAdapter.java  DataRecyclerAdapter.kt  OnItemClickListener.java  ResourceAdapter.java
app/src/main/java/com/zaze/apps/adapters/: AbsMultiSelectAdapter.kt  AppDetailAdapter.kt  AppListAdapter.kt  CardsAdapter.kt  HomeAdapter.kt  HomePagerAdapter.kt  LatelyUpdateAdapter.kt  OverviewAdapter.kt  ProgressSubAdapter.kt
app/src/main/java/com/zaze/apps/applist/: AppFilterAdapter.kt  AppListAdapter.kt  AppListFragment.kt  AppListViewModel.kt
app/src/main/java/com/zaze/apps/appwidgets/: AppWidgetResizeFrame.java  AppWidgetsFragment.kt  ComponentKey.java  LauncherAppWidgetHost.java  LauncherAppWidgetHostView.java  LauncherAppWidgetProviderInfo.java  PackageUserKey.java  PendingAddItemInfo.java  PendingAddWidgetInfo.java  WidgetHostViewLoader.kt  WidgetItem.java
app/src/main/java/com/zaze/apps/appwidgets/compat/: AppWidgetManagerCompat.java  AppWidgetManagerCompatVL.java  AppWidgetManagerCompatVO.java
app/src/main/java/com/zaze/apps/base/: AbsActivity.kt  AbsAndroidViewModel.kt  AbsBaseActivity.kt  AbsFragment.kt  AbsLogActivity.kt  AbsPermissionsActivity.kt  AbsSlidingPanelActivity.kt  AbsSlidingPanelFragment.kt  AbsThemeActivity.kt  AbsViewModel.kt  BaseApplication.java
app/src/main/java/com/zaze/apps/base/adapter/: BaseDataAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  DataRecyclerAdapter.kt  ResourceAdapter.java
app/src/main/java/com/zaze/apps/compose/: AppDrawer.kt  AppNavigation.kt
app/src/main/java/com/zaze/apps/compose/data/: Menu.kt
app/src/main/java/com/zaze/apps/data/: AppDetail.kt  AppDetailItem.kt  AppFilter.kt  AppSort.kt  Card.kt  HomePage.kt  OperationBean.kt
app/src/main/java/com/zaze/apps/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/zaze/apps/data/datastore/di/: DataStoreModule.kt
app/src/main/java/com/zaze/apps/ext/: AppCompatActivityExt.kt  AppThemeHelper.kt  ApplicationExt.kt  FragmentExt.kt  MyExt.kt  ViewModelFactory.kt
app/src/main/java/com/zaze/apps/items/: AppsCardHolder.kt  AppsViewHolder.kt  CardHolder.kt  CardItem.kt  OverviewCardHolder.kt  OverviewHolder.kt  ProgressCardHolder.kt
app/src/main/java/com/zaze/apps/navigation/: AppNavigation.kt  HomeDestination.kt
app/src/main/java/com/zaze/apps/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/zaze/apps/receiver/: PackageReceiver.kt
app/src/main/java/com/zaze/apps/utils/: AppShortcut.java  AppShortcut.kt  AppUsageHelper.kt  ApplicationManager.java  ApplicationManager.kt  FileProviderHelper.kt  InvariantDeviceProfile.java  PermissionManager.kt  ScreenUtils.kt  SingleLiveEvent.java  TraceHelper.java
app/src/main/java/com/zaze/apps/viewmodels/: AppDetailViewModel.kt  AppListViewModel.kt  AppWidgetsViewModel.kt  HomePagerViewModel.kt  OverviewViewModel.kt
app/src/main/java/com/zaze/apps/widget/: AppOperationMenu.kt  AppOperationWindow.kt
app/src/main/java/com/zaze/apps/widgets/: AppOperationWindow.kt
app/src/main/java/com/zaze/apps/widgets/dialog/: CustomDialog.kt  CustomDialogFragment.kt  CustomDialogHolder.kt  DialogProvider.kt  DialogViewHolder.kt
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: bg_corner_top.xml  ic_baseline_get_app_36.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_list.xml  activity_main.xml  app_operation_layout.xml  custom_dialog_layout.xml  fragment_app_detail.xml  fragment_app_list.xml  fragment_app_search.xml  fragment_app_widgets.xml  fragment_home.xml  fragment_home_pager.xml  fragment_home_view_pager.xml  fragment_overview.xml  fragment_route.xml  item_app_detail.xml  item_app_filter.xml  item_app_list.xml  item_app_operation.xml  item_apps_card.xml  item_card_apps.xml  item_card_overview.xml  item_card_progress.xml  item_card_progress_sub.xml  item_lately_update_app.xml  item_overview_card.xml  progress_layout.xml  sliding_panel_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_app.xml  menu_applist.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaze/apps/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/layout/: appbar_layout.xml  custom_dialog_layout.xml
core/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/designsystem/: build.gradle.kts
core/router/: build.gradle.kts
feature/message/: build.gradle.kts
feature/message/src/androidTest/java/com/zaze/message/: ExampleInstrumentedTest.kt
feature/message/src/main/: AndroidManifest.xml
feature/message/src/main/res/values/: strings.xml
feature/message/src/test/java/com/zaze/message/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/navigation/: settings_graph.xml
feature/settings/src/main/res/xml/: settings_pref_theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
