<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_order"
        android:icon="@drawable/ic_sort"
        android:title="@string/action_sort_order"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_order_title"
                    android:title="@string/action_sort_order_title" />
                <item
                    android:id="@+id/action_sort_order_size"
                    android:title="@string/action_sort_order_size" />
                <item
                    android:id="@+id/action_sort_order_install_time"
                    android:title="@string/action_sort_order_install_time" />
                <item
                    android:id="@+id/action_sort_order_update_time"
                    android:title="@string/action_sort_order_update_time" />
<!--                <item-->
                <!--                    android:id="@+id/action_sort_order_used_time"-->
                <!--                    android:title="@string/action_sort_order_used_time" />-->
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_outline"
        android:orderInCategory="10"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>