<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.zaze.apps.viewmodels.AppDetailViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/app_icon_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/app_detail_card_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/app_name_tv"
                style="@style/TextSize.H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/app_version_name_tv"
                app:layout_constraintLeft_toRightOf="@id/app_icon_iv"
                app:layout_constraintTop_toTopOf="@id/app_icon_iv"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="demo" />

            <TextView
                android:id="@+id/app_version_name_tv"
                style="@style/TextSize.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="@id/app_icon_iv"
                app:layout_constraintLeft_toLeftOf="@id/app_name_tv"
                app:layout_constraintTop_toBottomOf="@id/app_name_tv"
                tools:text="v1.0.0.1" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="app_icon_iv,app_name_tv,app_version_name_tv" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/app_detail_card_view"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextSize.H3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_detail"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/app_detail_recycler_view"
                        style="@style/noScrollMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/app_dir_card_view"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_detail_card_view">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextSize.H3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_dirs"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/app_dir_recycler_view"
                        style="@style/noScrollMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/app_widgets_card_view"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_dir_card_view">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextSize.H3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_dirs"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/app_widgets_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>