<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/progress_title_tv"
                style="@style/TextSize.H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/progress_main_tv"
                style="@style/TextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                app:layout_constraintLeft_toLeftOf="@id/progress_title_tv"
                app:layout_constraintRight_toRightOf="@id/progress_title_tv"
                app:layout_constraintTop_toBottomOf="@id/progress_title_tv"
                tools:text="123/123" />

            <ProgressBar
                android:id="@+id/progress_main_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:progressDrawable="@drawable/progress_horizontal"
                app:layout_constraintLeft_toLeftOf="@id/progress_main_tv"
                app:layout_constraintRight_toRightOf="@id/progress_main_tv"
                app:layout_constraintTop_toBottomOf="@id/progress_main_tv"
                tools:max="100"
                tools:progress="50"
                tools:secondaryProgress="25" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/progress_recycler_view"
                style="@style/noScrollMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_main_pb" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>