<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/overview_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/overview_title_tv"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_assessment_24" />

            <TextView
                android:id="@+id/overview_title_tv"
                style="@style/TextSize.H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="@id/overview_logo_iv"
                app:layout_constraintLeft_toRightOf="@id/overview_logo_iv"
                app:layout_constraintTop_toTopOf="@id/overview_logo_iv"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/overview_content_tv"
                style="@style/TextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/overview_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_title_tv" />

            <Button
                android:id="@+id/overview_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:minWidth="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_content_tv"
                tools:drawableLeft="@drawable/ic_baseline_assessment_24"
                tools:text="Click" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
